<!DOCTYPE html> 
<html lang="en"> 
<head>
    <link href="assets/img/mantrafilogo (1).png" rel="icon">
    <link href="assets/img/mantrafilogo (1).png" rel="apple-touch-icon">
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <title>Mantra-Fi - A Decentralized Automatic Investment Platform</title> 
    <style>
    * {margin:0;padding:0;} html,body,#wrapper{width:100%;height:100%;} iframe{border-radius:0 !important;}</style> </head> <body> <div id="wrapper" data-tf-widget="LEqn7h1S" data-tf-inline-on-mobile data-tf-medium="snippet" ></div> <script src="//embed.typeform.com/next/embed.js"></script> </body> </html>