<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mantra-Fi - A Decentralized Automatic Investment Platform</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons --> 
  <link href="assets/img/mantrafiicon.png" rel="icon">
  <link href="assets/img/mantrafiicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.7.1
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="https://mantra-fi.webflow.io/">Mantra-Fi</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Snappics</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="http://dev-mantrafilearn.pantheonsite.io/">Learn</a></li>
          <li><a class="nav-link scrollto" href="http://dev-mantracommunity.pantheonsite.io/">Community</a></li>
          <li><a class="nav-link scrollto" href="https://mantramint.netlify.app/">Mint</a></li>
          <li><a class="nav-link scrollto" href="https://mantraswap.netlify.app/">Swap</a></li>
          <li><a class="getstarted scrollto" href="contact-us.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>A Decentralized Automatic Investment Platform </h1>
          <h2>We are a team of talented financial experts making investments easy with Mantra-Fi</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="https://forms.gle/njYcHo7xB8E5fYwm7" class="btn-get-started scrollto">Early Access</a>
            <a href="https://youtu.be/OxeWl8t8f50" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <!-- End Cliens Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Mantra-Fi is a platform where people can interact,buy and sell their own products with our an unique E-Commerce Company JASS BUSINESS,which is also a wing of SURYANSH CONTECH PVT LTD Backed by our cryptocurrency mantra coin.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Easiest Investment Platform In The World</li>
              <li><i class="ri-check-double-line"></i> You Just Have To Buy Product And Without Any Knowledge You Can Be The Part Of Investments</li>
              <li><i class="ri-check-double-line"></i> Anyone Can Make Money From Our Platform Just By Enjoying Our Discounts And Products</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Here Something New In This App That After Every Transaction Done Through Mantra Coin Will Be Given Some Percentage Of Coin Back Which Will Be Directly Get Stored In Their Mantra-Fi Wallet.
              After A Handsome Amount Like 100, 150, 500, 1000 MC, We Will Directly Send To Mutual Funds Made By Experts Of CryptoCurrency For Their Good Profits.
              Our Blockchain Technology Will Convert The Mantra Coin Into Online Cash,Then Will Be Sent To Their Respective Bank Account In Any World Level Currency.
            </p>
            <a href="#services" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

-            <div class="content">
              <h3>How It Will Work<strong></strong></h3>
              <p>
                A Decentralized Automatic Investment Platform
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span>How To Install The App<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      You Can Find It On Play Store And App Store.
                      <br>
                      Currently We Are In Beta Stage.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span>Why It So Easy To Invest In Crypto Because Of Mantra-Fi<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      It Is Easy Because You Just Have To Buy Any Product Which Is Required To You And We Will Provide You Cashbacks In The Form Of Mantra Coin Which Will Be Our Currency Only And Just After Getting Cashback You Can See It On Your Personal Mantra-Fi Wallet, Making It More Easier After A Good Amount Like 100, 150, 200 Or Even 1000 Mantra Coins It Will Be Automatically Invested In CryptoCurrency Mutual Fund Made By Experts.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span>Why You Will Trust Us<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      We Are New In The Market But Can Ensure That Our Company Rely On Trust And We Are Here To Solve One Of The Biggest Problems That Any Middle Class Face, Our CryptoCurrency Is Backed By Blockchain Technology, Our App Will Be AI Controlled So That People Can Come And Safely Enjoy Our Premium Services At Lowest Cost In The Market.
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/skills.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Why Us</h3>
            <p class="fst-italic">
            Here Is The Percentage Of The Problems That We Will Solve 
              </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">Investing Without Knowledge<i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Easy To Use<i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">24/7 Customer Support<i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Best And Cheapest Product In The Market<i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section>
    <!-- End Skills Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>Which Services We Are Providing To You</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="#">Crypto Investment</a></h4>
              <p>You Can Invest In Crypto Without Any Technical Knowledge</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="#">Cheapest Product</a></h4>
              <p>Our E-Commerce Partner Provides World Cheapest Product And Best Quality</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="#">Easy To Use</a></h4>
              <p>We Are Trying Our Best To Create Easiest Interface For Our Customers</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="#">Earning Oppourtunity</a></h4>
              <p>You Can Earn Money By Staking Or Holding Our Cryptocurrency Which Is Mantra Coin</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Fastest Services To Solve Customer Related Problems</h3>
            <p>We Can Proudly Say Your Query Will Be Solved In 3 Business Hours</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="contact-us.html">24/7 Support</a>
          </div>
        </div>

      </div>
    </section>
    <!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>SnapPics</h2>
          <p>These Are Some Pics Of Our Technology Field And Financial Blockchain Revolution</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">Crypto</li>
          <li data-filter=".filter-web">App</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/crypto.webp" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Cryptocurrency</h4>
              <p>The Future</p>
              <a href="assets/img/portfolio/crypto.webp" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/mantrafipic.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Blockchain Technology</h4>
              <p>The Fastest Technology</p>
              <a href="assets/img/portfolio/socialcoin.webp" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/socialcoin.webp" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Biggest Revolution Of The Internet</p>
              <a href="assets/img/portfolio/socialcoin.webp" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app"> 
            <div class="portfolio-img"><img src="assets/img/portfolio/mantrafivirtualcard.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Virtual Card</h4>
              <p>Virtual Card Of Mantra-Fi</p>
              <a href="assets/img/portfolio/mantrafivirtualcard.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>The Core Pillar's Of This Revolutionary Startup</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/suryansh.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Suryansh</h4>
                <span>Chief Executive Officer</span>
                <p>He Is Most Probably Youngest CEO Of This World And Currently Running More Than 56 Startups within 9 Months of His Joining as well as also an Author.</p>
                <div class="social">
                  <a href="https://www.twitter.com/ceosuryansh"><i class="ri-twitter-fill"></i></a>
                  <a href="https://www.facebook.com/ceosuryansh"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/ceosuryansh"><i class="ri-instagram-fill"></i></a>
                  <a href="https://www.linkedin.com/in/suryansh-singh-857718229/"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/anup.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Kumar Anup Anurag</h4>
                <span>Chief Operating Officer</span>
                <p>He Has An Experience Of 10 Years In The Field Of Operations And Currently Holding The Top Position Of More Than 30 Startups.He is excellent in HR Management too.</p>
                <div class="social">
                  <a href="https://www.twitter.com/cooanup"><i class="ri-twitter-fill"></i></a>
                  <a href="https://www.facebook.com/anurag12anup"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/cooanupanurag"><i class="ri-instagram-fill"></i></a>
                  <a href="https://www.linkedin.com/in/kumar-anup-anurag-3b722723b/"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/rajnikant.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Rajnikant Singh</h4>
                <span>Chief Technology Officer</span>
                <p>He Is Expert In Solving Tech Related Problems And Have An Experience Of 15 Years In The Field Of Technology.He is Chief Functionary of an NGO having Accreditation with the United Nations.</p>
                <div class="social">
                  <a href="https://twitter.com/Kish_RKSingh"><i class="ri-twitter-fill"></i></a>
                  <a href="https://www.facebook.com/rajnikant.muz"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/cto_rksingh"><i class="ri-instagram-fill"></i></a>
                  <a href="https://www.linkedin.com/in/rajnikant-singh-72314513a/"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/jahnavi.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Jahnavi</h4>
                <span>Chief Marketing Officer</span>
                <p>She Is Hattrick Awardee By United Nations Foundation,USA And Have An Experience Of 5 Years In Marketing of Global issues Which Is More Tuff Than Promoting a Product.</p>
                <div class="social">
                  <a href="https://twitter.com/jahnavi27234013"><i class="ri-twitter-fill"></i></a>
                  <a href="https://www.facebook.com/Socialactress"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/jahnaviunngo"><i class="ri-instagram-fill"></i></a>
                  <a href="https://www.linkedin.com/in/jahnavi-singh-0a38761a1/"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
          <p>These Are Some Questions Or Queries</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">When Will The App Launch? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  We Are Currenty In Prototype/Testing Stage But Soon We Will Update About The Grand App Launch
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">What Is Mantra Coin? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Mantra Coin Is A New Age DeFi Token Which Is Going To Mars And Have An Aim To Make Investors Sound And Maximum Percentage Of Earnings Will Be Expended Upon Social Cause.
It Is Going To Become The National Currency Of Jass Meta - A Metaverse Project And Mantra Coin Will Be The Main Currency On Mantra-Fi - A Decentralized Automatic Investment Platform.
Jass Business Which Is Our E-Commerce Partner In That Platform We Will Be The Main Currency For Crypto Based Transaction.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Are The Founders Really Have Experience In Financial Sector? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Ya, The Founders Have Experience In Financial Sector It Is Because The Parent Company Of Mantra-Fi Which Is Suryansh Contech Pvt Ltd Was The Sub-Broker At Karvy For Almost 7 Years.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Is There A Community Of Crypto <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Mantra-Fi Is Directly Connected With Mantra Coin And Because It Is A Cryptocurrency We Have A Community Of 5000 Peoples.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Is Really We Can Invest In Crypto With This App?  <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Ya, It Is Absolutely Right You Just Have To Purchase Your Necessities And Rest Will Be Managed By Our Team.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section>
    <!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter for getting news and updates about finance</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Mantra-Fi</h3>
            <p>
              Back Of Shankar Lodge <br>
              Gannipur, Muzaffarpur, Bihar, India IN 842001<br>
               <br>
              <strong>Phone:</strong> +91 - 6203110822<br>
              <strong>Email:</strong> ceo.mantrafi@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="termandcondition.html">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="privacypolicy.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Crypto-Exchange</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Crypto-Wallet</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">E-Commerce</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Consultancy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Mutual-Fund-App</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>You Can Connect With Us On This Platforms</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/mantra_fi" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/mantrafi/" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/mantrafi/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/in/mantra-fi-22027a240/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              
              
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Suryansh Contech Pvt Ltd</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>